<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Container" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgb(0, 0, 0);">
        <engine:VisualElement name="Header" style="flex-grow: 1; width: 100%; height: 10%;">
            <engine:Label text="Options" name="Tittle" style="color: rgb(255, 255, 255); font-size: 30%; -unity-text-align: middle-center;" />
        </engine:VisualElement>
        <engine:VisualElement name="Body" style="flex-grow: 1; width: 100%; height: 80%; align-items: center; justify-content: space-evenly; align-self: center; align-content: center; color: rgb(255, 255, 255); font-size: 30%; -unity-text-align: middle-left;">
            <engine:DropdownField name="Mode" choices="Easy,Normal,Hard" value="Normal" style="flex-shrink: 1; flex-grow: 1; align-items: center; justify-content: center; align-self: center; align-content: center; height: 15%; width: 50%;" />
            <engine:Slider name="Speed" value="25" high-value="28" fill="true" show-input-field="false" style="-unity-text-align: middle-left; font-size: 30%; width: 50%; height: 15%; flex-shrink: 1; flex-grow: 1; align-items: center; justify-content: center; align-self: center; align-content: center;" />
        </engine:VisualElement>
        <engine:VisualElement name="Footer" style="flex-grow: 1; width: 100%; height: 10%; flex-direction: row; justify-content: center; align-self: center; align-content: center;">
            <engine:Button text="Back" name="Back" style="width: 10%; height: 60%;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
