.Container
{
    flex-grow: 1;
    width: 100%; 
    height: 100%;
    background-color: rgb(0, 0, 0);
}
.Header
{
    flex-grow: 1;
    flex-direction: row;
    width: 100%;
    height: 10%;
}
.Logo
{
    flex-grow: 1; 
    width: 50%; 
    height: 100%;
}
.FinalScore
{
    width: 50%;
    height: 100%; 
    color: rgb(255, 255, 255);
    white-space: normal; 
    -unity-text-align: middle-center;
}
.Body
{
    flex-grow: 1;
    width: 100%; 
    height: 80%;
}
.TextPanel
{
    flex-grow: 1; 
    align-items: center;
    justify-content: center;
    align-self: center;
    align-content: center;
    width: 100%; 
    height: 60%;
}
.Tittle
{
    color: rgb(255, 255, 255); 
    font-size: 80%;
}
.ButtonsPanel
{
    flex-grow: 1;
    align-items: center;
    justify-content: space-evenly;
    align-self: center; 
    align-content: center;
    width: 100%; 
    height: 40%;
}
.PlayAgain
{
    width: 30%;
    height: 20%;
}
.LevelsMenu
{
    width: 30%;
    height: 20%;
}
.Exit
{
    width: 30%;
    height: 20%;
}
.Footer
{
    flex-grow: 1; 
    width: 100%; 
    height: 10%;
}
.GeneralInformation
{
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
} 