<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Ui/Levels/Levels.uss?fileID=7433441132597879392&amp;guid=8699ac1e5a75d49d3ba3bcb6a3a197aa&amp;type=3#Levels" />
    <engine:VisualElement name="Container" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgb(0, 0, 0);">
        <engine:VisualElement name="Header" style="flex-grow: 1; width: 100%; height: 10%;">
            <engine:Label text="Levels" style="font-size: 30%; color: rgb(255, 255, 255); -unity-text-align: middle-center;" />
        </engine:VisualElement>
        <engine:VisualElement name="Body" style="flex-grow: 1; width: 100%; height: 60%; flex-direction: column; justify-content: space-evenly; align-items: center; align-self: center; align-content: center;">
            <engine:VisualElement name="LevelsPanel" style="flex-grow: 1; flex-direction: row; width: 100%; align-items: center; justify-content: center; align-self: center; align-content: center; height: 80%;">
                <engine:Button text="Level 1" name="Level1" style="width: 10%; height: 20%; font-size: 14%;" />
                <engine:Button text="Level 2" name="Level2" enabled="false" style="width: 10%; height: 20%; font-size: 14%;" />
                <engine:Button text="Level 3" name="Level3" enabled="false" style="width: 10%; height: 20%; font-size: 14%;" />
                <engine:Button text="Level 4" name="Level4" enabled="false" style="width: 10%; height: 20%; font-size: 14%;" />
                <engine:Button text="Level 5" name="Level5" enabled="false" style="width: 10%; height: 20%; font-size: 14%;" />
            </engine:VisualElement>
            <engine:VisualElement name="ButtonsPanel" style="flex-grow: 1; width: 100%; height: 20%; flex-direction: row; align-items: center; justify-content: space-evenly; align-self: center; align-content: center;">
                <engine:Button text="Welcome" name="Welcome" style="width: 20%; height: 60%;" />
                <engine:Button text="Options" name="Options" style="width: 20%; height: 60%;" />
                <engine:Button text="Exit" name="Exit" style="width: 20%; height: 60%;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Footer" style="flex-grow: 1; width: 100%; height: 10%; flex-direction: row; align-items: center; justify-content: space-evenly; align-self: center; align-content: center;" />
    </engine:VisualElement>
</engine:UXML>
