.Container
{
    flex-grow: 1; 
    width: 100%; 
    height: 100%;
    background-color: black;
}
.Header
{
    flex-grow: 1; 
    width: 100%; 
    height: 10%;
}
.Tittle
{
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
}
.Body
{
    flex-grow: 1; 
    width: 100%; 
    height: 80%; 
    align-items: center;
    justify-content: space-evenly; 
    align-self: center; 
    align-content: center; 
    color: rgb(255, 255, 255);
    -unity-text-align: middle-left;
}
.Mode
{
    flex-shrink: 1;
    flex-grow: 1; 
    align-items: center; 
    justify-content: center;
    align-self: center;
    align-content: center;
    height: 15%;
    width: 50%;
}
.Speed
{
    -unity-text-align: middle-left;
    width: 50%; 
    height: 15%; 
    flex-shrink: 1; 
    flex-grow: 1; 
    align-items: center; 
    justify-content: center; 
    align-self: center;
    align-content: center;
}
.Footer
{
    flex-grow: 1;
    width: 100%;
    height: 10%;
    flex-direction: row;
    justify-content: center;
    align-self: center; 
    align-content: center;
}
.Back
{
    width: 10%;
    height: 60%;
}
