<engine:UXML xmlns:engine="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Ui/Options/Options.uss?fileID=7433441132597879392&amp;guid=0999cc15b9d2a4545b86a1603a7bd0a9&amp;type=3#Options" />
    <engine:VisualElement name="Container" id="Container" class="Container">
        <engine:VisualElement name="Header" id="Header" class="Header">
            <engine:Label name="Tittle" id="Tittle" text="Options" class="Tittle" />
        </engine:VisualElement>
        <engine:VisualElement name="Body" id="Body" class="Body">
            <engine:DropdownField name="Mode" id="Mode" choices="Easy,Normal,Hard" value="Normal" class="Mode" />
            <engine:Slider name="Speed" id="Speed" value="25" high-value="28" fill="true" show-input-field="false" class="Speed" />
        </engine:VisualElement>
        <engine:VisualElement name="Footer" id="Footer" class="Footer">
            <engine:Button name="Back" id="Back" text="Back" class="Back" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
