.Container
{
    flex-grow: 1;
    background-color: rgb(0, 0, 0);
}
.Header
{
    flex-grow: 1;
    width: 100%;
    height: 10%;
}
.Score
{
    color: rgb(255, 255, 255);
    font-size: 20%;
    -unity-text-align: middle-center;
}
.Body
{
    flex-grow: 1;
    width: 100%;
    height: 80%; 
    align-items: center;
    justify-content: center;
    align-self: center;
    align-content: center;
}
.Message
{
    font-size: 60%; 
    color: rgb(255, 255, 255);
}
.Footer
{
    flex-grow: 1;
    width: 100%;
    height: 10%;
    align-items: center; 
    justify-content: space-evenly; 
    flex-direction: row; 
    align-self: center; 
    align-content: center;
}
.NextLevel
{
    width: 20%;
    height: 60%;
}
.LevelsMenu
{
    width: 20%; 
    height: 60%;
}
.Exit
{
    width: 20%;
    height: 60%;
}