<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Ui/Game/Game.uss?fileID=7433441132597879392&amp;guid=dceb23f0407c147af9ecaed3d08abf4d&amp;type=3#Game" />
    <engine:VisualElement name="Container" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0);">
        <engine:VisualElement name="Header" style="flex-grow: 1; flex-direction: row; width: 100%; height: 20%; justify-content: space-evenly;">
            <engine:VisualElement name="LifesPanel" style="flex-grow: 1; align-items: center; justify-content: center; align-self: center; align-content: center; width: 25%; height: 100%; flex-direction: row;">
                <engine:VisualElement name="Life1" style="flex-grow: 0; height: 30%; width: 10%; flex-shrink: 1; background-color: rgb(255, 0, 0); margin-left: 3%; margin-top: 3%; margin-right: 3%; margin-bottom: 3%;" />
                <engine:VisualElement name="Life2" style="flex-grow: 0; height: 30%; width: 10%; flex-shrink: 1; background-color: rgb(255, 0, 0); margin-left: 3%; margin-top: 3%; margin-right: 3%; margin-bottom: 3%;" />
                <engine:VisualElement name="Life3" style="flex-grow: 0; height: 30%; width: 10%; flex-shrink: 1; background-color: rgb(255, 0, 0); margin-left: 3%; margin-top: 3%; margin-right: 3%; margin-bottom: 3%;" />
            </engine:VisualElement>
            <engine:VisualElement name="NumberLives" style="flex-grow: 1; width: 25%; height: 100%; -unity-text-align: middle-center; align-items: center; justify-content: center; align-self: center; align-content: center;">
                <engine:Label text="Lives X3" name="LivesString" style="color: rgb(255, 255, 255);" />
            </engine:VisualElement>
            <engine:VisualElement name="ButtonsPanel" style="flex-grow: 1; width: 25%; height: 100%; align-items: center; justify-content: center; align-self: center; align-content: center;">
                <engine:Button text="Pause" name="ButtonMenu" style="width: 30%; height: 25%;" />
            </engine:VisualElement>
            <engine:VisualElement name="ScorePanel" style="flex-grow: 1; width: 33.3%; height: 100%; align-items: center; justify-content: center; align-self: center; align-content: center;">
                <engine:Label text="High Score: 0" name="HighScore" style="color: rgb(255, 255, 255);" />
                <engine:Label text="Current Score: 0" name="CurrentScore" style="color: rgb(255, 255, 255);" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Body" style="flex-grow: 1; width: 100%; height: 80%;">
            <engine:VisualElement name="GamePanel" style="flex-grow: 1;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
