<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Ui/Loser/Loser.uss?fileID=7433441132597879392&amp;guid=fde3aa3fd149e499a8b6f8e2a8158435&amp;type=3#Loser" />
    <engine:VisualElement name="Container" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgb(0, 0, 0);">
        <engine:VisualElement name="Header" style="flex-grow: 1; width: 100%; height: 10%; align-content: center; align-self: center; justify-content: center;">
            <engine:Label text="Your score: 0" name="Score" style="font-size: 20%; color: rgb(255, 255, 255); -unity-text-align: middle-center;" />
            <engine:Label text="High score level: 0" name="HighScoreLevel" style="font-size: 20%; color: rgb(255, 255, 255); -unity-text-align: middle-center;" />
        </engine:VisualElement>
        <engine:VisualElement name="Body" style="flex-grow: 1; width: 100%; height: 80%; align-items: center; justify-content: center; align-self: center; align-content: center;">
            <engine:Label text="You lose!!!" name="Message" style="color: rgb(255, 255, 255); font-size: 60%; -unity-text-align: middle-center;" />
        </engine:VisualElement>
        <engine:VisualElement name="Footer" style="flex-grow: 1; width: 100%; height: 10%; flex-direction: row; justify-content: space-evenly; align-items: center; align-self: center; align-content: center;">
            <engine:Button text="Try again?" name="TryAgain" style="width: 20%; height: 60%; font-size: 14%;" />
            <engine:Button text="Exit" name="Exit" style="width: 20%; height: 60%; font-size: 14%;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
