<engine:UXML xmlns:engine="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Ui/PauseAndMenu/PauseAndMenu.uss?fileID=7433441132597879392&amp;guid=a699b86cdc9274d05b7f060c77027637&amp;type=3#PauseAndMenu" />
    <engine:VisualElement name="Container" id="Container" class="Container">
        <engine:VisualElement name="Header" id="Header" class="Header">
            <engine:Label name="Tittle" id="Tittle" text="Menu" class="Tittle" />
        </engine:VisualElement>
        <engine:VisualElement name="Body" id="Body" class="Body">
            <engine:Button name="Resume" id="Resume" text="Resume" class="Resume" />
            <engine:Button name="LevelsMenu" id="LevelsMenu" text="Levels menu" class="LevelsMenu" />
            <engine:Button name="Exit" id="Exit" text="Exit" class="Exit" />
        </engine:VisualElement>
        <engine:VisualElement name="Footer" id="Footer" class="Footer" />
    </engine:VisualElement>
</engine:UXML>
