.Container
{
    flex-grow: 1; 
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.65);
}
.Header
{
    flex-grow: 1;
    width: 100%;
    height: 10%;
    -unity-text-align: middle-center;
    align-items: center; 
    justify-content: center; 
    align-self: center;
    align-content: center; 
    font-size: 50%;
}
.Tittle
{
    color: rgb(255, 255, 255);
}
.Body
{
    flex-grow: 1; 
    width: 100%; 
    height: 80%;
    align-items: center;
    justify-content: space-evenly;
    align-self: center; align-content: center;
}
.Resume
{
    width: 20%; 
    height: 10%;
}
.LevelsMenu
{
    width: 20%; 
    height: 10%;
}
.Exit
{
    width: 20%;
    height: 10%;
}
.Footer
{
    flex-grow: 1; 
    width: 100%;
    height: 10%;
} 

