<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Ui/Welcome/Welcome.uss?fileID=7433441132597879392&amp;guid=1f2458bf19c1a4b449983309a37d55c6&amp;type=3#Welcome" />
    <engine:VisualElement name="Container" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgb(0, 0, 0);">
        <engine:VisualElement name="Header" style="flex-grow: 1; flex-direction: row; width: 100%; height: 10%; align-items: center; justify-content: center; align-self: center; align-content: center;">
            <engine:Label name="Message" style="width: 50%; height: 100%; color: rgb(255, 255, 255); white-space: normal; -unity-text-align: middle-center; align-items: center; justify-content: center; align-self: center; align-content: center;" />
        </engine:VisualElement>
        <engine:VisualElement name="Body" style="flex-grow: 1; width: 100%; height: 80%;">
            <engine:VisualElement name="TextPanel" style="flex-grow: 1; align-items: center; justify-content: center; align-self: center; align-content: center; width: 100%; height: 80%;">
                <engine:Label text="Breakout" name="Message" style="color: rgb(255, 255, 255); font-size: 80%;" />
            </engine:VisualElement>
            <engine:VisualElement name="ButtonsPanel" style="flex-grow: 1; align-items: center; justify-content: center; align-self: center; align-content: center; width: 100%; height: 20%;">
                <engine:Button text="Launch" name="Launch" style="width: 30%; height: 20%;" />
                <engine:Button text="Exit" name="Exit" style="width: 30%; height: 20%;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Footer" style="flex-grow: 1; width: 100%; height: 10%;">
            <engine:Label text="raulCoder09 Developer" name="GeneralInformation" style="color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
