.Container
{
    flex-grow: 1; 
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
}
.Header
{
    flex-grow: 1;
    flex-direction: row;
    width: 100%; 
    height: 10%; 
    align-items: center;
    justify-content: center; 
    align-self: center;
    align-content: center;
}
.Tittle
{
    width: 50%;
    height: 100%;
    color: rgb(255, 255, 255);
    white-space: normal;
    -unity-text-align: middle-center; 
    align-items: center;
    justify-content: center; 
    align-self: center;
    align-content: center;
}
.Body
{
    flex-grow: 1;
    width: 100%; 
    height: 80%;
}
.TextPanel
{
    flex-grow: 1; 
    align-items: center;
    justify-content: center; 
    align-self: center; 
    align-content: center;
    width: 100%;
    height: 80%;
}
.Message
{
    color: rgb(255, 255, 255);
}
.ButtonsPanel
{
    flex-grow: 1; 
    align-items: center; 
    justify-content: center;
    align-self: center; 
    align-content: center;
    width: 100%; 
    height: 20%;
}
.Launch
{
    width: 30%; 
    height: 20%;
}
.Exit
{
    width: 30%; 
    height: 20%;
}
.Footer
{
    flex-grow: 1;
    width: 100%;
    height: 10%;
}
.GeneralInformation
{
    color: rgb(255, 255, 255); 
    -unity-text-align: upper-center;
}