<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Ui/GameOver/GameOver.uss?fileID=7433441132597879392&amp;guid=5cbc6871d121e4aa9ad632598c889a7f&amp;type=3#GameOver" />
    <engine:VisualElement name="Container" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgb(0, 0, 0);">
        <engine:VisualElement name="Header" style="flex-grow: 1; flex-direction: row; width: 100%; height: 10%;">
            <engine:VisualElement name="Logo" style="flex-grow: 1; width: 50%; height: 100%;" />
            <engine:Label text="Your score: 0" name="FinalScore" style="width: 50%; height: 100%; color: rgb(255, 255, 255); white-space: normal; -unity-text-align: middle-center;" />
        </engine:VisualElement>
        <engine:VisualElement name="Body" style="flex-grow: 1; width: 100%; height: 80%;">
            <engine:VisualElement name="TextPanel" style="flex-grow: 1; align-items: center; justify-content: center; align-self: center; align-content: center; width: 100%; height: 60%;">
                <engine:Label text="Game Over" name="Tittle" style="color: rgb(255, 255, 255); font-size: 80%;" />
            </engine:VisualElement>
            <engine:VisualElement name="ButtonsPanel" style="flex-grow: 1; align-items: center; justify-content: space-evenly; align-self: center; align-content: center; width: 100%; height: 40%;">
                <engine:Button text="Play again" name="PlayAgain" style="width: 30%; height: 20%;" />
                <engine:Button text="Levels menu" name="LevelsMenu" style="width: 30%; height: 20%;" />
                <engine:Button text="Exit" name="Exit" style="width: 30%; height: 20%;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Footer" style="flex-grow: 1; width: 100%; height: 10%;">
            <engine:Label text="raulCoder09 Developer" name="GeneralInformation" style="color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
