<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Container" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.65);">
        <engine:VisualElement name="Header" style="flex-grow: 1; width: 100%; height: 10%; -unity-text-align: middle-center; align-items: center; justify-content: center; align-self: center; align-content: center; font-size: 50%;">
            <engine:Label text="Menu" name="Tittle" style="color: rgb(255, 255, 255);" />
        </engine:VisualElement>
        <engine:VisualElement name="Body" style="flex-grow: 1; width: 100%; height: 80%; align-items: center; justify-content: space-evenly; align-self: center; align-content: center;">
            <engine:Button text="Resume" name="Resume" style="width: 20%; height: 10%;" />
            <engine:Button text="Levels menu" name="LevelsMenu" style="width: 20%; height: 10%;" />
            <engine:Button text="Exit" name="Exit" style="width: 20%; height: 10%;" />
        </engine:VisualElement>
        <engine:VisualElement name="Footer" style="flex-grow: 1; width: 100%; height: 10%;" />
    </engine:VisualElement>
</engine:UXML>
