.Container
{
    flex-grow: 1;
    width: 100%; 
    height: 100%; 
    background-color: rgb(0, 0, 0);
}
.Header
{
    flex-grow: 1; 
    width: 100%;
    height: 10%;
    align-content: center;
    align-self: center; 
    justify-content: center;
}
.Score
{
    color: rgb(255, 255, 255); 
    -unity-text-align: middle-center;
}
.HighScoreLevel
{
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
}
.Body
{
    flex-grow: 1; 
    width: 100%; 
    height: 80%; 
    align-items: center; 
    justify-content: center; 
    align-self: center; 
    align-content: center;
}
.Message
{
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
}
.Footer
{
    flex-grow: 1;
    width: 100%; 
    height: 10%;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center; 
    align-self: center; 
    align-content: center;
}
.TryAgain
{
    width: 20%;
    height: 60%;
}
.Exit
{
    width: 20%;
    height: 60%;
} 
